<!DOCTYPE html>
<html lang="zh-TW">
<head>

  <meta charset="utf-8" />

  
  <title>使用 Hugo 打造個人部落格</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="Walker088">
  <meta name="description" content="1. 靜態網頁產生器 目前最流行的3個靜態網頁產生器分別是：
 Hexo Hexo 是使用nodejs開發的靜態網頁框架，因為對nodejs語法比較陌生因此比較沒有考慮。 比較特別的是開發者是台灣人！！要是用Golang寫的可能就入坑啦。
 Jekyll Jekyll 是使用ruby撰寫的靜態網頁產生器，更是Github推薦的御用部落格框架， 因此在這三款平台中Github星星數也是最多的。早前我也是使用Jekyll來寫部落格， 但是因為Jekyll要換Template相當麻煩，因此就跳槽到了本篇的主題 &amp;ndash; Hugo 平台。
 Hugo Hugo 是使用Golang開發的網誌框架，Github上的星星數比Hexo略多， 個人滿喜歡的特色之一是，Template的轉換只需要再設定檔裡面更改名字即可， 不像Jekyll手續複雜。此外因為是用Golang撰寫，在編譯速度上也是樂勝樓上兩個工具， 因此今天的分享就來看看怎麼使用Hugo迅速起手撰寫部落格啦。
  2. 安裝 Hugo 今天使用的系統是MacOS，因此接下來的分享用到的指令會是Mac版本的， 如果你使用的是其他的作業系統，則可以參考 官方文件的教學。 我們選擇使用macOS下知名的套件管理工具Homebrew來安裝Hugo， 如果你的電腦裡面已經有安裝過Homebrew了， 就可以直些從下面 brew install 的部分開始操作。
# If you haven&amp;#39;t installed homebrew $ mkdir homebrew &amp;amp;&amp;amp; curl -L https://github.com/Homebrew/brew/tarball/master | tar xz --strip 1 -C homebrew # Install hugo via homebrew $ brew install hugo # Check whether hugo is be installed $ hugo version 3.">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@walker0881">
    <meta name="twitter:title" content="使用 Hugo 打造個人部落格">
    <meta name="twitter:description" content="1. 靜態網頁產生器 目前最流行的3個靜態網頁產生器分別是：
 Hexo Hexo 是使用nodejs開發的靜態網頁框架，因為對nodejs語法比較陌生因此比較沒有考慮。 比較特別的是開發者是台灣人！！要是用Golang寫的可能就入坑啦。
 Jekyll Jekyll 是使用ruby撰寫的靜態網頁產生器，更是Github推薦的御用部落格框架， 因此在這三款平台中Github星星數也是最多的。早前我也是使用Jekyll來寫部落格， 但是因為Jekyll要換Template相當麻煩，因此就跳槽到了本篇的主題 &amp;ndash; Hugo 平台。
 Hugo Hugo 是使用Golang開發的網誌框架，Github上的星星數比Hexo略多， 個人滿喜歡的特色之一是，Template的轉換只需要再設定檔裡面更改名字即可， 不像Jekyll手續複雜。此外因為是用Golang撰寫，在編譯速度上也是樂勝樓上兩個工具， 因此今天的分享就來看看怎麼使用Hugo迅速起手撰寫部落格啦。
  2. 安裝 Hugo 今天使用的系統是MacOS，因此接下來的分享用到的指令會是Mac版本的， 如果你使用的是其他的作業系統，則可以參考 官方文件的教學。 我們選擇使用macOS下知名的套件管理工具Homebrew來安裝Hugo， 如果你的電腦裡面已經有安裝過Homebrew了， 就可以直些從下面 brew install 的部分開始操作。
# If you haven&amp;#39;t installed homebrew $ mkdir homebrew &amp;amp;&amp;amp; curl -L https://github.com/Homebrew/brew/tarball/master | tar xz --strip 1 -C homebrew # Install hugo via homebrew $ brew install hugo # Check whether hugo is be installed $ hugo version 3.">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="使用 Hugo 打造個人部落格">
  <meta property="og:description" content="1. 靜態網頁產生器 目前最流行的3個靜態網頁產生器分別是：
 Hexo Hexo 是使用nodejs開發的靜態網頁框架，因為對nodejs語法比較陌生因此比較沒有考慮。 比較特別的是開發者是台灣人！！要是用Golang寫的可能就入坑啦。
 Jekyll Jekyll 是使用ruby撰寫的靜態網頁產生器，更是Github推薦的御用部落格框架， 因此在這三款平台中Github星星數也是最多的。早前我也是使用Jekyll來寫部落格， 但是因為Jekyll要換Template相當麻煩，因此就跳槽到了本篇的主題 &amp;ndash; Hugo 平台。
 Hugo Hugo 是使用Golang開發的網誌框架，Github上的星星數比Hexo略多， 個人滿喜歡的特色之一是，Template的轉換只需要再設定檔裡面更改名字即可， 不像Jekyll手續複雜。此外因為是用Golang撰寫，在編譯速度上也是樂勝樓上兩個工具， 因此今天的分享就來看看怎麼使用Hugo迅速起手撰寫部落格啦。
  2. 安裝 Hugo 今天使用的系統是MacOS，因此接下來的分享用到的指令會是Mac版本的， 如果你使用的是其他的作業系統，則可以參考 官方文件的教學。 我們選擇使用macOS下知名的套件管理工具Homebrew來安裝Hugo， 如果你的電腦裡面已經有安裝過Homebrew了， 就可以直些從下面 brew install 的部分開始操作。
# If you haven&amp;#39;t installed homebrew $ mkdir homebrew &amp;amp;&amp;amp; curl -L https://github.com/Homebrew/brew/tarball/master | tar xz --strip 1 -C homebrew # Install hugo via homebrew $ brew install hugo # Check whether hugo is be installed $ hugo version 3.">
  <meta property="og:url" content="https://blog.walker088.tw/post/intro-hugo/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.53">


<link rel="canonical" href="https://blog.walker088.tw/post/intro-hugo/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Walker088&#39;s Blog">
<meta name="msapplication-tooltip" content="Walker088&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://blog.walker088.tw/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.walker088.tw/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.walker088.tw/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://blog.walker088.tw/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://blog.walker088.tw/icons/icon-152x152.png">
<link rel="manifest" href="https://blog.walker088.tw/manifest.json">


<link rel="preload" href="https://blog.walker088.tw/styles/main.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://blog.walker088.tw/images/avatar.png" as="image">
<link rel="preload" href="https://blog.walker088.tw/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://blog.walker088.tw/styles/main.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
        <a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://blog.walker088.tw/images/avatar.png" alt="Avatar">
  
  <h2 class="title">Walker088&#39;s Blog</h2>
  
  <p class="subtitle">- work hard and play hard -</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://blog.walker088.tw/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://blog.walker088.tw/categories/">Categories</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://blog.walker088.tw/history/">History</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://blog.walker088.tw/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://blog.walker088.tw/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:walker088@walker088.tw" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/Walker088" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/walker0881" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.instagram.com/walker088" title="Instagram" aria-label="Instagram">
            <span class="icon icon-instagram" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.linkedin.com/in/walker088-391429109" title="Linkedin" aria-label="Linkedin">
            <span class="icon icon-linkedin" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a rel="alternate" type="application/rss+xml" href="http://blog.walker088.tw/index.xml" title="RSS" aria-label="RSS">
            <span class="icon icon-rss" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">使用 Hugo 打造個人部落格</h1>
      <p class="post-meta">@Walker088 · Jan 5, 2019 · 4 min read</p>
    </header>
    <article class="post-content">

<h3 id="1-靜態網頁產生器">1. 靜態網頁產生器</h3>

<p>目前最流行的3個靜態網頁產生器分別是：</p>

<ul>
<li><h4 id="hexo">Hexo</h4>

<p><a href="https://github.com/hexojs/hexo" title="Title">Hexo</a>
是使用nodejs開發的靜態網頁框架，因為對nodejs語法比較陌生因此比較沒有考慮。
比較特別的是開發者是台灣人！！要是用Golang寫的可能就入坑啦。</p></li>

<li><h4 id="jekyll">Jekyll</h4>

<p><a href="https://github.com/jekyll/jekyll" title="Title">Jekyll</a>
是使用ruby撰寫的靜態網頁產生器，更是Github推薦的御用部落格框架，
因此在這三款平台中Github星星數也是最多的。早前我也是使用Jekyll來寫部落格，
但是因為Jekyll要換Template相當麻煩，因此就跳槽到了本篇的主題 &ndash; Hugo 平台。</p></li>

<li><h4 id="hugo">Hugo</h4>

<p><a href="https://github.com/gohugoio/hugo" title="Title">Hugo</a>
是使用Golang開發的網誌框架，Github上的星星數比Hexo略多，
個人滿喜歡的特色之一是，Template的轉換只需要再設定檔裡面更改名字即可，
不像Jekyll手續複雜。此外因為是用Golang撰寫，在編譯速度上也是樂勝樓上兩個工具，
因此今天的分享就來看看怎麼使用Hugo迅速起手撰寫部落格啦。</p></li>
</ul>

<h3 id="2-安裝-hugo">2. 安裝 Hugo</h3>

<p>今天使用的系統是MacOS，因此接下來的分享用到的指令會是Mac版本的，
如果你使用的是其他的作業系統，則可以參考
<a href="https://gohugo.io/getting-started/installing/" title="Title">官方文件的教學</a>。
我們選擇使用macOS下知名的套件管理工具Homebrew來安裝Hugo，
如果你的電腦裡面已經有安裝過Homebrew了，
就可以直些從下面 brew install 的部分開始操作。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># If you haven&#39;t installed homebrew</span>
$ mkdir homebrew <span style="color:#f92672">&amp;&amp;</span> curl -L https://github.com/Homebrew/brew/tarball/master | tar xz --strip <span style="color:#ae81ff">1</span> -C homebrew
<span style="color:#75715e"># Install hugo via homebrew</span>
$ brew install hugo
<span style="color:#75715e"># Check whether hugo is be installed</span>
$ hugo version</code></pre></div>
<h3 id="3-建立及設定部落格專案">3. 建立及設定部落格專案</h3>

<p>我們先使用 hugo 命令新增一個空白專案，然後下載一個Template到我們的專案裡面，
接著新增四個我們想加到模板 Menu 的頁面: <strong>about</strong>, <strong>history</strong>, <strong>tags</strong>, <strong>categories</strong>.
最後則是新增一篇空白的文章到專案內。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 1. create the project</span>
$ hugo new site myblog
<span style="color:#75715e"># 2. add a theme</span>
$ git submodule add https://github.com/laozhu/hugo-nuo themes/hugo-nuo
<span style="color:#75715e"># 3. add new pages</span>
$ hugo new about.md
$ hugo new hisroty.md
$ hugo new tags.md
$ hugo new categories.md
<span style="color:#75715e"># 4. add new article</span>
$ hugo new post/welcome.md</code></pre></div>
<p>接下來我們需要修改專案的設定檔 <strong>config.toml</strong>，
裡面的內容相當清楚，包括給部落格取名、指定Template名稱等等。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#75715e"># ./config.toml</span>
<span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#34;https://{{your_site}}&#34;</span>
<span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#34;en-us&#34;</span>
<span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;{{Your blog&#39;s name}}&#34;</span>
<span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;hugo-nuo&#34;</span>
<span style="color:#a6e22e">PygmentsCodeFences</span> = <span style="color:#66d9ef">true</span> <span style="color:#75715e"># make code block more colorful</span>
<span style="color:#a6e22e">enableRobotsTXT</span> = <span style="color:#66d9ef">true</span></code></pre></div>
<p>除了上面的基本設定外，還有一些額外的設定可以使用。
注意用中括號包起來的部分是你需要填入自己資料的地方。
關於這份模板可以使用的設定可以
<a href="https://github.com/laozhu/hugo-nuo" title="Title">參考它文件的說明</a>，
或者在 <em>./themes/hugo-nuo/exampleSite/config.toml</em> 這份文件裡面也有其他參數的範例。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#75715e"># ./config.toml</span>
<span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#34;https://{{your_site}}&#34;</span>
<span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#34;en-us&#34;</span>
<span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;{{your blog&#39;s name}}&#34;</span>
<span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;hugo-nuo&#34;</span>
<span style="color:#a6e22e">PygmentsCodeFences</span> = <span style="color:#66d9ef">true</span>
<span style="color:#a6e22e">googleAnalytics</span> = <span style="color:#e6db74">&#34;{{Google Analytics UA number}}&#34;</span>
<span style="color:#a6e22e">disqusShortname</span> = <span style="color:#e6db74">&#34;{{Disqus Username}}&#34;</span>
<span style="color:#a6e22e">enableRobotsTXT</span> = <span style="color:#66d9ef">true</span>

[<span style="color:#a6e22e">menu</span>]
  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
    <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;home&#34;</span>
	<span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Home&#34;</span>
	<span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/&#34;</span>
	<span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">1</span> <span style="color:#75715e"># weight用來調整Link在側邊菜單的順序</span>
  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
    <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;categories&#34;</span>
	<span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Categories&#34;</span>
	<span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/categories/&#34;</span>
	<span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">2</span>
  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
    <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;history&#34;</span>
	<span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;History&#34;</span>
	<span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/history/&#34;</span>
	<span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">3</span>
  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
    <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;tags&#34;</span>
	<span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Tags&#34;</span>
	<span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/tags/&#34;</span>
	<span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">4</span>
  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
    <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;about&#34;</span>
	<span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;About&#34;</span>
	<span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/about/&#34;</span>
	<span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">5</span>

[<span style="color:#a6e22e">params</span>]
  <span style="color:#a6e22e">seotitle</span> = <span style="color:#e6db74">&#34;Hugo Blog (SEO Version)&#34;</span>
  <span style="color:#a6e22e">subtitle</span> = <span style="color:#e6db74">&#34;- work hard and play hard -&#34;</span>
  <span style="color:#a6e22e">description</span> = <span style="color:#e6db74">&#34;Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.&#34;</span>

  <span style="color:#a6e22e">email</span> = <span style="color:#e6db74">&#34;{{your email}}&#34;</span>
  <span style="color:#a6e22e">github</span> = <span style="color:#e6db74">&#34;{{your github id}}&#34;</span>
  <span style="color:#a6e22e">linkedin</span> = <span style="color:#e6db74">&#34;{{your linkedin id}}&#34;</span>
  <span style="color:#a6e22e">twitter</span> = <span style="color:#e6db74">&#34;{{your twitter id}}&#34;</span>
  <span style="color:#a6e22e">instagram</span> = <span style="color:#e6db74">&#34;{{your ig id}}&#34;</span></code></pre></div>
<p>接下來我們可以替剛剛新增的文章 <strong>welcom.md</strong> 加上分類以及標籤方便查找：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># ./content/post/welcome.md</span>
---
title: Welcome
author: <span style="color:#e6db74">&#34;Walker088&#34;</span>
categories: <span style="color:#e6db74">&#34;hugo&#34;</span>
tags: <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;blog&#34;</span>, <span style="color:#e6db74">&#34;hugo&#34;</span><span style="color:#f92672">]</span>
date: <span style="color:#ae81ff">2019</span>-01-05
draft: true
---
Welcom to my blog !!!</code></pre></div>
<p>完成上述工作後就可以先在本地端查看結果了!
在terminal內下完啟動伺服器的命令後，在瀏覽器輸入 <em><a href="http://localhost:1313">http://localhost:1313</a></em> 就可以看到我們剛剛的成果了。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ hugo server -D <span style="color:#75715e"># -D 參數表示顯示草稿</span></code></pre></div>
<p>這邊要注意我們剛剛新增的頁面 <strong>about</strong>, <strong>history</strong>, <strong>tags</strong>, <strong>categories</strong> 和文章 <strong>welcome.md</strong> 在 <em>header</em> 上預設 *draft: true*，
在正式部署前需要改成 <em>false</em> 才可以正確顯示哦！</p>

<h3 id="4-新增-rss-訂閱功能">4. 新增 RSS 訂閱功能</h3>

<p>在這份模板內也有提供 RSS 訂閱的功能 (但在他的教學文件內並沒有提到，因為並不完整的關係，需要自己做一些修改，應該算是隱藏版功能摁摁)。
首先在設定檔 <em>./config.toml</em> 內加入 <em>rss</em> 的設定 (最後一行)：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#75715e"># ./config.toml</span>
[<span style="color:#a6e22e">params</span>]
  <span style="color:#a6e22e">seotitle</span> = <span style="color:#e6db74">&#34;Hugo Blog (SEO Version)&#34;</span>
  <span style="color:#a6e22e">subtitle</span> = <span style="color:#e6db74">&#34;- work hard and play hard -&#34;</span>
  <span style="color:#a6e22e">description</span> = <span style="color:#e6db74">&#34;Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.&#34;</span>

  <span style="color:#a6e22e">email</span> = <span style="color:#e6db74">&#34;{{your email}}&#34;</span>
  <span style="color:#a6e22e">github</span> = <span style="color:#e6db74">&#34;{{your github id}}&#34;</span>
  <span style="color:#a6e22e">linkedin</span> = <span style="color:#e6db74">&#34;{{your linkedin id}}&#34;</span>
  <span style="color:#a6e22e">twitter</span> = <span style="color:#e6db74">&#34;{{your twitter id}}&#34;</span>
  <span style="color:#a6e22e">instagram</span> = <span style="color:#e6db74">&#34;{{your ig id}}&#34;</span>
  
  <span style="color:#75715e"># e.g., http://{{user_name}}.github.io</span>
  <span style="color:#a6e22e">rss</span> = <span style="color:#e6db74">&#34;http://{{your_site}}/index.xml&#34;</span></code></pre></div>
<p>接著在新增一個產生 <em>rss</em> 的模板在專案目錄下： <em>./layout/index.rss.xml</em> ，這部分我們可以
<a href="https://gohugo.io/templates/rss/#the-embedded-rss-xml" title="Title">參考官網的RSS模板教學</a>。
這邊有個小小的更動是在迴圈產生 <em>&lt;item&gt;</em> 標籤的部分，為了避免連同我們的頁面都被加入 <em>rss</em> 檔案內因此新增了一個過濾器。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;rss</span> <span style="color:#a6e22e">version=</span><span style="color:#e6db74">&#34;2.0&#34;</span> <span style="color:#a6e22e">xmlns:atom=</span><span style="color:#e6db74">&#34;http://www.w3.org/2005/Atom&#34;</span><span style="color:#f92672">&gt;</span>
  <span style="color:#f92672">&lt;channel&gt;</span>
    <span style="color:#f92672">&lt;title&gt;</span>{{ if eq  .Title  .Site.Title }}{{ .Site.Title }}{{ else }}{{ with .Title }}{{.}} on {{ end }}{{ .Site.Title }}{{ end }}<span style="color:#f92672">&lt;/title&gt;</span>
    <span style="color:#f92672">&lt;link&gt;</span>{{ .Permalink }}<span style="color:#f92672">&lt;/link&gt;</span>
    <span style="color:#f92672">&lt;description&gt;</span>Recent content {{ if ne  .Title  .Site.Title }}{{ with .Title }}in {{.}} {{ end }}{{ end }}on {{ .Site.Title }}<span style="color:#f92672">&lt;/description&gt;</span>
    <span style="color:#f92672">&lt;generator&gt;</span>Hugo -- gohugo.io<span style="color:#f92672">&lt;/generator&gt;</span>{{ with .Site.LanguageCode }}
    <span style="color:#f92672">&lt;language&gt;</span>{{.}}<span style="color:#f92672">&lt;/language&gt;</span>{{end}}{{ with .Site.Author.email }}
    <span style="color:#f92672">&lt;managingEditor&gt;</span>{{.}}{{ with $.Site.Author.name }} ({{.}}){{end}}<span style="color:#f92672">&lt;/managingEditor&gt;</span>{{end}}{{ with .Site.Author.email }}
    <span style="color:#f92672">&lt;webMaster&gt;</span>{{.}}{{ with $.Site.Author.name }} ({{.}}){{end}}<span style="color:#f92672">&lt;/webMaster&gt;</span>{{end}}{{ with .Site.Copyright }}
    <span style="color:#f92672">&lt;copyright&gt;</span>{{.}}<span style="color:#f92672">&lt;/copyright&gt;</span>{{end}}{{ if not .Date.IsZero }}
    <span style="color:#f92672">&lt;lastBuildDate&gt;</span>{{ .Date.Format &#34;Mon, 02 Jan 2006 15:04:05 -0700&#34; | safeHTML }}<span style="color:#f92672">&lt;/lastBuildDate&gt;</span>{{ end }}
    {{ with .OutputFormats.Get &#34;RSS&#34; }}
        {{ printf &#34;<span style="color:#f92672">&lt;atom:link</span> <span style="color:#a6e22e">href=</span><span style="color:#e6db74">%q</span> <span style="color:#a6e22e">rel=</span><span style="color:#e6db74">\&#34;self\&#34;</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">%q</span> <span style="color:#f92672">/&gt;</span>&#34; .Permalink .MediaType | safeHTML }}
    {{ end }}
    {{ range first 15 (where .Data.Pages &#34;Section&#34; &#34;post&#34;) }}
    <span style="color:#f92672">&lt;item&gt;</span>
      <span style="color:#f92672">&lt;title&gt;</span>{{ .Title }}<span style="color:#f92672">&lt;/title&gt;</span>
      <span style="color:#f92672">&lt;link&gt;</span>{{ .Permalink }}<span style="color:#f92672">&lt;/link&gt;</span>
      <span style="color:#f92672">&lt;pubDate&gt;</span>{{ .Date.Format &#34;Mon, 02 Jan 2006 15:04:05 -0700&#34; | safeHTML }}<span style="color:#f92672">&lt;/pubDate&gt;</span>
      {{ with .Site.Author.email }}<span style="color:#f92672">&lt;author&gt;</span>{{.}}{{ with $.Site.Author.name }} ({{.}}){{end}}<span style="color:#f92672">&lt;/author&gt;</span>{{end}}
      <span style="color:#f92672">&lt;guid&gt;</span>{{ .Permalink }}<span style="color:#f92672">&lt;/guid&gt;</span>
      <span style="color:#f92672">&lt;description&gt;</span>{{ .Summary | html }}<span style="color:#f92672">&lt;/description&gt;</span>
    <span style="color:#f92672">&lt;/item&gt;</span>
    {{ end }}
  <span style="color:#f92672">&lt;/channel&gt;</span>
<span style="color:#f92672">&lt;/rss&gt;</span></code></pre></div>
<h3 id="5-部署到-github-page">5. 部署到 Github Page</h3>

<p>我們使用Github Page把網誌部署到網路上。
首先使用 hugo 指令將我們網站打包到專案目錄下的 <strong>./public</strong> 資料夾內，
然後在Github上創建一個 Repo ，命名成 {{username}}.github.io (注意這邊中括號內代換成你 github 的帳號名稱)。
將這個新建的Repo clone 下來，把剛剛打包好的 public 資料夾內的內容通通複製過去，
再 push 回 github repo 後就完成了。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ hugo <span style="color:#75715e"># 將網站內容通通包到 ./public 資料夾下</span>
$ git clone https://github.com/<span style="color:#f92672">{{</span>username<span style="color:#f92672">}}</span>/<span style="color:#f92672">{{</span>username<span style="color:#f92672">}}</span>.github.io.git ../
$ cp -r public ../<span style="color:#f92672">{{</span>username<span style="color:#f92672">}}</span>.github.io.git/
$ cd ../<span style="color:#f92672">{{</span>username<span style="color:#f92672">}}</span>.github.io.git/
$ git add . <span style="color:#f92672">&amp;&amp;</span> git commit -m <span style="color:#e6db74">&#34;new post&#34;</span>
$ git push -u origin</code></pre></div>
<p>完成上傳的動作後，我們就可以在瀏覽器輸入
<a href="" title="Title">{{username}}.github.io</a>
瀏覽我們剛剛上傳的網頁了！</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://blog.walker088.tw/tags/hugo"><span class="tag">Hugo</span></a></li>
        
          <li><a href="https://blog.walker088.tw/tags/blog"><span class="tag">Blog</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-walker088-tw" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Walker088&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://blog.walker088.tw/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131690631-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
